<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane fx:id="mainScrollPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <content>
      <FlowPane fx:id="mainFlowPane">
         <children>
            <Button fx:id="mainJoinButton" mnemonicParsing="false" onAction="#loadLogin" text="Join E-SHOP" />
         </children></FlowPane>
   </content>
</ScrollPane>
