<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="dashScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <content>
        <BorderPane maxWidth="1.7976931348623157E308">
            <center>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWrapLength="900.0">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="210.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="210.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Vardas" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets right="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Pavarde" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField fx:id="dashName" promptText="  " GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="dashSurname" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="Prekes pavadinimas">
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="dashTeamName" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </GridPane>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="210.0" />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <CheckBox fx:id="checkBox1" mnemonicParsing="false" text="Prekes gyvunams" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox2" mnemonicParsing="false" text="Kompiuterine technika" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox3" mnemonicParsing="false" text="Audio bei video aparatura  " GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox4" mnemonicParsing="false" text="Kvepalai, kosmetika" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox5" mnemonicParsing="false" text="Mobilieji telefonai ir ju priedai" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox6" mnemonicParsing="false" text="Automobiliu prekes" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox7" mnemonicParsing="false" text="Sportas, laisvalaikis, turizmas" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox8" mnemonicParsing="false" text="Buitine technika ir kita elektronika" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox9" mnemonicParsing="false" text="Baldai, namu interjeras" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox10" mnemonicParsing="false" text="Dovanos, šventine atributika" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <CheckBox fx:id="checkBox11" mnemonicParsing="false" text="Apranga, laikrodžiai, aksesuarai" GridPane.rowIndex="7">
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </CheckBox>
                                        <Label text="Prekes kategorija">
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </GridPane>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="140.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="140.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="140.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <RadioButton fx:id="radioButton1" mnemonicParsing="false" text="Paštu" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton fx:id="radioButton2" mnemonicParsing="false" text="Paštomatu" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton fx:id="radioButton3" mnemonicParsing="false" text="Venipak" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton fx:id="radioButton4" mnemonicParsing="false" text="DPD" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <RadioButton fx:id="radioButton5" mnemonicParsing="false" text="Galimybe atsiimti sutartoje vietoje" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                                            <padding>
                                                <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
                                            </padding>
                                        </RadioButton>
                                        <Label text="Pristatymo budai" GridPane.columnSpan="2147483647">
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </GridPane>
                                <VBox>
                                    <children>
                                        <Label text="Skelbimo trukme">
                                            <font>
                                                <Font name="Times New Roman" size="18.0" />
                                            </font>
                                        </Label>
                                        <ComboBox fx:id="dashTeamMembersCombobox" prefWidth="420.0" visibleRowCount="5">
                                            <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                    <String fx:value="1" />
                                                    <String fx:value="2" />
                                                    <String fx:value="3" />
                                                    <String fx:value="4" />
                                                    <String fx:value="5" />
                                                </FXCollections>
                                            </items>
                                        </ComboBox>
                                        <Label fx:id="dashErrorField" alignment="CENTER" textFill="RED" visible="false" />
                                        <GridPane prefHeight="26.0" prefWidth="329.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Button fx:id="dashCreateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create" GridPane.halignment="CENTER">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin>
                                                </Button>
                                                <Button fx:id="dashSearchButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Search" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin>
                                                </Button>
                                                <Button fx:id="dashUpdateButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Update" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin>
                                                </Button>
                                                <Button fx:id="dashDeleteButton" mnemonicParsing="false" prefWidth="420.0" text="Delete" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                                    <font>
                                                        <Font name="Times New Roman" size="14.0" />
                                                    </font>
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin>
                                                </Button>
                                            </children>
                                        </GridPane>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <FlowPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </FlowPane.margin>
                        </VBox>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <TableView fx:id="tableView" fixedCellSize="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </FlowPane>
            </center>
            <top>
                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="E-SHOP" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                            <font>
                                <Font name="Imprint MT Shadow" size="36.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                        <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                            <children>
                                <Label text="Logged in as:">
                                    <font>
                                        <Font name="Javanese Text" size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="dashUserNameLabel" wrapText="true">
                                    <font>
                                        <Font name="Javanese Text" size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="dashLogoutButton" mnemonicParsing="false" onAction="#loadLogin" prefHeight="30.0" prefWidth="82.0" text="Log out" />
                            </children>
                            <GridPane.margin>
                                <Insets right="10.0" top="10.0" />
                            </GridPane.margin>
                        </VBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
            </top>
        </BorderPane>
    </content>
</ScrollPane>
